{
  "name": "agent-os",
  "version": "0.1.0",
  "description": "Local-first, multi-harness agent operating system. One agent.config.yaml \u2192 Claude Code, Codex, Antigravity, Cursor, Windsurf. Zero API dependency.",
  "type": "module",
  "bin": {
    "agentos": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp:memory": "tsx src/mcp/memory/server.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ast-grep/cli": "^0.45.3",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "commander": "^12.1.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8",
    "web-tree-sitter": "0.22.4",
    "tree-sitter-wasms": "0.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "license": "MIT",
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "skills",
    "RFC",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abtrader00900/agentos.git"
  },
  "homepage": "https://github.com/abtrader00900/agentos",
  "bugs": {
    "url": "https://github.com/abtrader00900/agentos/issues"
  }
}
